[web_project]
env = dev
url = https://kecilin.id
username = akunusertest@yopmail.com
password = Password123@

[mobile_project]
apk_path = ./test/utility/mobile/sample.apk
caps = ./test/utility/mobile/capabilities
appium_host = 127.0.0.1
appium_port = 4723

[pytest]
python_files     = test*
testpaths        =
    ./test/test_suites_web
    ./test/test_suites_mobile
    ./test/test_suites_api
python_classes   =  *Case Test*
python_functions =  test_* step*

;opt -n => number of thread to be used, using pytest-xdist plugin
;addopts = -v -rxXs -s -n=2
;addopts = -v -rxXs -s -n=auto
addopts = -v -rxXs -s --alluredir=./result

markers =
    sample: just a sample
    smoke: smoke test
    web: sample web automation
    ui: user interface automation
    environment: checking arg from command line
    parametrize_sample: sample DDT (data driven testing)
    notest: not a test
    paralel: sample paralel test with pytest-xdist
    api: sample api test
    web_selenium: sample test web selenium
    mobile: sample mobile test
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)5s] %(message)s (%(filename)s:%(lineno)s)

log_file = ../../result/result.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)5s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
